<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>library(rstan)
library(ggplot2)
library(data.table)</p>

<p>main &lt;- function() {</p>

<p>y &lt;- read.table(&ldquo;rats.txt&rdquo;, header = TRUE)
  x &lt;- c(8, 15, 22, 29, 36)
  colnames(y) &lt;- x</p>

<p>xbar &lt;- mean(x)
  N &lt;- nrow(y)
  T &lt;- ncol(y)
  rats_fit &lt;- stan(file = &ldquo;rats.stan&rdquo;)
  print(rats_fit)
  plot(rats_fit)
  summary(rats_fit)</p>

<p>group.dist= data.frame( mu_alpha = extract(rats_fit, &ldquo;mu_alpha&rdquo;), 
                         mu_beta = extract(rats_fit, &ldquo;mu_beta&rdquo;))
  group.dist &lt;- data.table(group.dist)</p>

<p>tt &lt;- 8
  rat.number &lt;- 1</p>

<p>group.dist[, groupYatTT := mu_alpha + tt*mu_beta]
  rat.dist &lt;- data.table(data.frame( alpha = extract(rats_fit, paste0(&ldquo;alpha[&rdquo;, rat.number, &ldquo;]&rdquo;)), 
                         beta = extract(rats_fit, paste0(&ldquo;beta[&rdquo;, rat.number, &ldquo;]&rdquo;))))
  setnames(rat.dist, c(&ldquo;alpha&rdquo;, &ldquo;beta&rdquo;))
  rat.dist[, ratYatTT := alpha + beta * tt]
  actual.at.tt &lt;- </p>

<p>ggplot(mu_alpha, aes(mu_alpha)) + geom_density()</p>

<p>}</p>

</body>

</html>
